{
  "name": "Test_Node_ArchivosJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "generate-password": "^1.6.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
